{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/",
                "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/"
            }
        },
        {
            "name": "config-macos-debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-macos-debug",
            "displayName": "Build macOS Debug",
            "description": "Builds the vm in Debug mode (macOS).",
            "configurePreset": "config-macos-debug",
            "targets": [
                "dartvm"
            ]
        }
    ]
}